<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../script/testris.js" defer></script>
    <link rel="stylesheet" href="../css/testris.css">
    <title>Document</title>
</head>
<body onload="kekw()">
    <div id="mainWindow">
        
<canvas id="frameApp" width="200px" height="400" >

    </canvas>
    </div>
    
    <!-- HTML !-->
    <div id="pauseId">
<button id="pauseButton" role="button" onclick="pauseGame()">PAUSE</button>
</div>
    <div class="divAction">
        <button class="actionButton" role="button" onclick="moveLeft()">LEFT</button>
        <button class="actionButton" role="button" onclick="rotatePiece()">ROTATE</button>
        <button class="actionButton" role="button" onclick="moveRight()">RIGHT</button>
    </div>
    <div>
        <p> </p>
    </div>
    <p id="navigateurSupported"></p>
</body>
</html>